queries.graphql

type Mutation {
	# ACTIONS RELATED TO MEMBER ACCOUNTS
	account(displayName: String!, location: String!, tagline: String!): User!

	# ACTIONS RELATED TO POSTS
	post(content: String!, location: String!): ID!
	delete(post: ID!): ID!

	react(post: ID!, reaction: String!): Reaction!
	comment(post: ID!, content: String!): ID!

	pin(post: ID!): Void
	unpin(post: ID!): Void
	# report(post: ID!, reason: String!): ID!

	# ACTIONS RELATED TO MEMBER-RELATIONS
	follow(member: ID!): Follow!
	unfollow(member: ID!): Follow!
}

type Query {
	account: User
	profile(member: String!, before: ID): Profile
	discriminators(before: ID): [Post!]
	feed(before: ID): [Post!]!
	search(query: String!): [Post!]!
	post(member: ID!, post: ID!): Post
	explore(before: ID): [Post!]!
	comments(post: ID!, before: ID): [Comment!]!
}
