types.graphql

# union ACCESS_LEVEL = ADMIN | SUPPORT | VERIFIED | GENERAL | ANONYMOUS
# union REACTION = UPVOTE | DOWNVOTE

type User {
	displayName: String
	email: String!
	location: String!
	dateofbirth: String!
	tagline: String!
	created: String!
	pinned: ID
	avatar: String
	_id: ID!
}

type Profile {
	user: User!
	following: Boolean!
	posts: [ProfilePost!]!
}

type ReactionData {
	upvotes: Int!
	downvotes: Int!
	reaction: String
}

type ProfilePost {
	location: String!
	content: String!
	reactions: ReactionData!
	comments: [Comment!]!
	created: String!
	_id: ID!
}

type Post {
	author: User!
	location: String!
	content: String!
	reactions: ReactionData!
	comments: [Comment!]!
	created: String!
	_id: ID!
}

type UnregisteredPost {
	author: User!
	location: String!
	content: String!
	reactions: ReactionData!
	created: String!
	_id: ID!
}

type Reaction {
	author: User!
	reaction: String!
	created: String!
	_id: ID!
}

type Comment {
	author: User!
	content: String!
	created: String!
	_id: ID!
}

type Report {
	post: ID!
	reason: String!
	author: User
}

type Follow {
	following: ID!
	author: ID!
	created: String!
}
