types.graphql

# union ACCESS_LEVEL = ADMIN | SUPPORT | VERIFIED | GENERAL | ANONYMOUS
# union REACTION = UPVOTE | DOWNVOTE

scalar Long
scalar Void
scalar JSON

type Badge {
	name: String!
	description: String!
}

type SearchResults {
	locations: [Location!]!
}

type Location {
	location: String!
	reputation: Int!
	_id: ID!
}

type User {
	displayName: String
	email: String!
	location: String!
	tagline: String!
	created: Long!
	pinned: ID
	verified: Boolean
	avatar: String
	badges: [Badge!]
	_id: ID!
}

type Profile {
	user: User!
	postCount: Int
	following: Boolean
	posts: [Post!]!
}

type ReactionData {
	upvotes: Int!
	downvotes: Int!
	reaction: String
}

type Post {
	author: User
	location: Location!
	content: String!
	pinned: Boolean
	reactions: ReactionData!
	comments: [Comment!]!
	created: String!
	_id: ID!
}

type UnregisteredPost {
	author: User!
	location: String!
	content: String!
	reactions: ReactionData!
	created: String!
	_id: ID!
}

type Reaction {
	author: User!
	reaction: String!
	created: String!
	_id: ID!
}

type Comment {
	author: User!
	content: String!
	created: String!
	_id: ID!
}

# type Report {
# 	post: ID!
# 	reason: String!
# 	author: User
# 	_id: ID!
# }

type Follow {
	following: ID!
	author: ID!
	created: String!
	_id: ID!
}
